-- ===============================
-- SCRIPT DE DATOS PARA TU BASE
-- PostgreSQL
-- ===============================

-- LIMPIAR DATOS SI YA EXISTEN
DELETE FROM public.beneficios_usuarios;
DELETE FROM public.beneficios;
DELETE FROM public.usuarios;
DELETE FROM public.comercios;
DELETE FROM public.provincias;

-- ===============================
-- PROVINCIAS
-- ===============================
INSERT INTO public.provincias (id, nombre, orden, activo) VALUES
(1, 'Buenos Aires', 1, true),
(2, 'Cordoba', 2, true),
(3, 'Santa Fe', 3, true),
(4, 'Mendoza', 4, true),
(5, 'Entre Rios', 5, true);

-- ===============================
-- USUARIOS
-- ===============================
INSERT INTO public.usuarios (id, nombre, apellido, fecha_nacimiento, id_provincia) VALUES
(1, 'Juan', 'Perez', '2005-03-12', 1),
(2, 'Maria', 'Gomez', '1999-07-25', 2),
(3, 'Lucas', 'Fernandez', '2001-11-09', 3),
(4, 'Sofia', 'Martinez', '1998-05-14', 4),
(5, 'Valentina', 'Lopez', '2003-09-30', 5);

-- ===============================
-- COMERCIOS
-- ===============================
INSERT INTO public.comercios
(id, nombre, descripcion, telefono_principal, comercio_datoscontacto, url, email, activo)
VALUES
(1, 'Sport Center', 'Tienda deportiva', '1144556677', 'Instagram @sportcenter', 'www.sportcenter.com', 'ventas@sportcenter.com', true),

(2, 'Tech Store', 'Local de tecnologia', '1166778899', 'WhatsApp 1166778899', 'www.techstore.com', 'info@techstore.com', true),

(3, 'Burger House', 'Hamburgueseria artesanal', '1133445566', 'Pedidos por app', 'www.burgerhouse.com', 'pedidos@burgerhouse.com', true),

(4, 'Book Planet', 'Libreria y regalos', '1188997766', 'Facebook BookPlanet', 'www.bookplanet.com', 'ventas@bookplanet.com', true),

(5, 'Cinema Plus', 'Complejo de cines', '1177002200', 'Reservas online', 'www.cinemaplus.com', 'contacto@cinemaplus.com', true);

-- ===============================
-- BENEFICIOS
-- ===============================
INSERT INTO public.beneficios
(id, nombre, id_comercio, descripcion_corta, descuento, activo)
VALUES
(1, 'Descuento Running', 1, 'Zapatillas seleccionadas', 20, true),

(2, 'Promo Auriculares', 2, 'Accesorios de audio', 15, true),

(3, 'Combo Doble Burger', 3, '2x1 hamburguesas', 50, true),

(4, 'Libros Escolares', 4, 'Compra de libros', 25, true),

(5, 'Entrada 2D', 5, 'Lunes y martes', 30, true),

(6, 'Indumentaria Deportiva', 1, 'Remeras y shorts', 10, true),

(7, 'Notebook Gamer', 2, 'Modelos seleccionados', 12, true);

-- ===============================
-- BENEFICIOS USUARIOS
-- ===============================
INSERT INTO public.beneficios_usuarios
(id, id_beneficio, id_usuario, fecha)
VALUES
(1, 1, 1, '2026-04-20 10:30:00'),
(2, 2, 1, '2026-04-21 15:00:00'),
(3, 3, 2, '2026-04-22 20:15:00'),
(4, 4, 3, '2026-04-23 11:40:00'),
(5, 5, 4, '2026-04-24 18:10:00'),
(6, 6, 5, '2026-04-25 14:00:00'),
(7, 7, 2, '2026-04-26 16:30:00');

-- ===============================
-- CONSULTAS DE PRUEBA
-- ===============================

-- 1. Ver usuarios con provincia
SELECT u.nombre, u.apellido, p.nombre AS provincia
FROM public.usuarios u
JOIN public.provincias p ON u.id_provincia = p.id;

-- 2. Ver beneficios con comercio
SELECT b.nombre AS beneficio, c.nombre AS comercio, b.descuento
FROM public.beneficios b
JOIN public.comercios c ON b.id_comercio = c.id;

-- 3. Historial de beneficios usados
SELECT u.nombre, u.apellido, b.nombre AS beneficio, bu.fecha
FROM public.beneficios_usuarios bu
JOIN public.usuarios u ON bu.id_usuario = u.id
JOIN public.beneficios b ON bu.id_beneficio = b.id
ORDER BY bu.fecha DESC;
